# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
defaults: &defaults
  working_directory: ~/tbergq-monorepo
  docker:
    - image: circleci/node:12


version: 2
jobs:
  install:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/tbergq-monorepo
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}
      - persist_to_workspace:
          root: .
          paths: .

  flow:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/tbergq-monorepo
      - restore_cache:
          keys:
          - dependency-cache-flow
          - v1-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn typecheck
      - save_cache:
          paths:
            - .flow.saved_state
          key: dependency-cache-flow

  lint:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/tbergq-monorepo
      - run: yarn lint --max-workers=2

  jest:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/tbergq-monorepo
      - run: yarn test --silent
      - run: yarn workspace @tbergq/graphql test-bc
      - run: yarn relay --validate

  deploy-graphql:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/tbergq-monorepo
      - run: yarn workspace @tbergq/graphql deploy

  deploy-tvhelper:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/tbergq-monorepo
      - run: yarn workspace @tbergq/tvhelper deploy

  deploy-trainingjournal:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/tbergq-monorepo
      - run: yarn workspace @tbergq/trainingjournal deploy
        

workflows:
  version: 2
  test-and-release:
    jobs:
      - install
      - flow:
          requires:
            - install
      - lint:
          requires:
            - install
      - jest:
          requires:
            - install
      - deploy-graphql:
          requires:
            - flow
            - lint
            - jest
          filters:
            branches:
              only: master
      - deploy-trainingjournal:
          requires:
            - flow
            - lint
            - jest
          filters:
            branches:
              only: master
      - deploy-tvhelper:
          requires:
            - flow
            - lint
            - jest
          filters:
            branches:
              only: master             