name: Deploy handball-news

# on: [push]
on:
  push:
    branches: [master]
    paths:
      - 'apps/handball-news/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.0.2
      - name: Use Node.js 16
        uses: actions/setup-node@v3.0.0
        with:
          node-version: 16.x
      - name: deploy handball-news
        run: |
          docker login -u tbergq -p "${{ secrets.DOCKER_HUB_TOKEN }}"
          yarn install --immutable
          yarn dlx heroku container:login
          docker build . -t handball-news:latest -f apps/handball-news/Dockerfile
          docker tag handball-news:latest registry.heroku.com/handball-news/web
          docker push registry.heroku.com/handball-news/web
          yarn dlx heroku container:release web -a handball-news
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
