name: Deploy cv

# on: [push]
on:
  push:
    branches: [master]
    paths:
      - 'apps/cv/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.0.2
      - name: Use Node.js 16
        uses: actions/setup-node@v3.0.0
        with:
          node-version: 16.x
      - name: deploy cv
        run: |
          yarn install --immutable
          yarn nx build @tbergq/cv
          cd apps/cv
          yarn dlx vercel --prod --confirm --token=${ZEIT_TOKEN}
        env:
          ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
