name: Deploy graphql

# on: [push]
on:
  push:
    branches: [master]
    paths:
      - 'apps/graphql/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.4.0
      - name: Use Node.js 14
        uses: actions/setup-node@v2.5.0
        with:
          node-version: 14.x
      - name: deploy graphql
        run: |
          yarn install --immutable
          yarn nx build @tbergq/graphql
          cd apps/graphql
          yarn vercel --prod --confirm --token=${ZEIT_TOKEN}
        env:
          ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
          GRAPHQL_URL: ${{ secrets.GRAPHQL_URL }}
